# FoodsbyCodeChallenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/melton/foodsbycodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/melton/foodsbycodechallenge/: FoodsbyCodeChallenge.kt
app/src/main/java/io/melton/foodsbycodechallenge/android/lifecycle/: ProcessLifecycleObserver.kt  ProcessVisibility.kt
app/src/main/java/io/melton/foodsbycodechallenge/android/network/: NetworkHandler.kt
app/src/main/java/io/melton/foodsbycodechallenge/android/view/decorators/: DividerItemDecorator.kt
app/src/main/java/io/melton/foodsbycodechallenge/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/melton/foodsbycodechallenge/data/functional/: Either.kt  Payload.kt
app/src/main/java/io/melton/foodsbycodechallenge/data/model/: Address.kt  Delivery.kt  Dropoff.kt
app/src/main/java/io/melton/foodsbycodechallenge/data/repository/: Repository.kt
app/src/main/java/io/melton/foodsbycodechallenge/data/repository/dropoff/: DropoffService.kt  DropoffsApi.kt  DropoffsEntity.kt  DropoffsRepository.kt
app/src/main/java/io/melton/foodsbycodechallenge/data/repository/location/: LocationRepository.kt  LocationService.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/android/: AndroidActivityModule.kt  AndroidApplicationModule.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/annotation/: ActivityScope.kt  ProcessLifecycle.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/contract/: DaggerActivityAware.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/foodsby/: ApplicationComponent.kt  FoodsbyActivityComponent.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/foodsby/module/: FoodsbyActivityModule.kt  FoodsbyApplicationModule.kt  FoodsbyNetworkModule.kt
app/src/main/java/io/melton/foodsbycodechallenge/di/viewmodel/: FoodsbyViewModelFactory.java  ViewModelBindsModule.java  ViewModelKey.java  ViewModelProvidesModule.kt
app/src/main/java/io/melton/foodsbycodechallenge/domain/exceptions/: Failure.kt
app/src/main/java/io/melton/foodsbycodechallenge/domain/interactor/: AsyncUseCase.kt  BlockingUseCase.kt  UseCase.kt
app/src/main/java/io/melton/foodsbycodechallenge/domain/interactor/dropoff/: GetDropoffs.kt
app/src/main/java/io/melton/foodsbycodechallenge/domain/interactor/location/: GetLocation.kt
app/src/main/java/io/melton/foodsbycodechallenge/extensions/: Activity.kt  Context.kt  Location.kt  Task.kt
app/src/main/java/io/melton/foodsbycodechallenge/view/orders/: OrdersActivity.kt  OrdersView.kt  OrdersViewModel.kt
app/src/main/java/io/melton/foodsbycodechallenge/view/orders/recycler/: OrdersAdapter.kt  OrdersViewHolder.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_orders.xml  item_order.xml
app/src/main/res/raw/: dropoffs.json
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/io/melton/foodsbycodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
